railway variables set NODE_ENV=production
railway variables set CORS_ORIGIN=https://anas43xq.github.io
railway variables set SESSION_SECRET=bxrnvYJaquBOgjPEgjmPHDRrCRjsYDYu-secret-key-2024
railway variables set MAX_CREDITS_PER_SEMESTER=18
railway variables set BCRYPT_SALT_ROUNDS=10
railway variables set DB_HOST=shinkansen.proxy.rlwy.net
railway variables set DB_USER=root
railway variables set DB_PASSWORD=JyedPBIzTfJAgQOKpRHxITFYRXzadkPD
railway variables set DB_NAME=railway
railway variables set DB_PORT=55981
