NODE_ENV=production
CORS_ORIGIN=https://anas43xq.github.io
SESSION_SECRET=bxrnvYJaquBOgjPEgjmPHDRrCRjsYDYu-secret-key-2024
MAX_CREDITS_PER_SEMESTER=18
BCRYPT_SALT_ROUNDS=10
DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5812469
DB_PASSWORD=QB5vzAA7Qr
DB_NAME=sql5812469
DB_PORT=3306
